FLASK_ENV=development
SECRET_KEY=supersecretkey007
SITE_NAME=du kan skicka meddelanden till oss via BRF Falkon Terrass-gruppen (Hanna, Paul Svensson)
WHATSAPP_NUMBER=0707447006
APARTMENT_ADDRESS=Vi bor i entré 12, våning 1, lägenhet 907
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin