FLASK_ENV=development
SECRET_KEY=supersecretkey007
SITE_NAME=you will find us on floor -1 of the house (Hanna, Paul Svensson)
WHATSAPP_NUMBER=+1707700001
APARTMENT_ADDRESS=you will find us at our backyard
ADMIN_PASSWORD=supersecretpassword
ADMIN_USERNAME=admin